# To be "include"d by vhosts wanting PHP

index index.html index.htm index.php;

location / {
	try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_pass php-handler;
	include fastcgi.conf;
}
